<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> login_Forms_project</title>
</head>
<body>
    <form action="" method="post">
        
        <label for="fname">FirstName : </label>
        <input type="text" name="firstName" id="fname"><br><br>

        <label for="lname">LastName : </label>
        <input type="text" name="lastName" id="lname"><br><br>

        <input type="submit" value="Submit">
    </form>
   

</body>
</html>